TheoryOfInformation.lb3/MainWindow.xaml

<Window x:Class="TheoryOfInformation.lb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfInformation.lb3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1082">
    <TabControl>
        <TabItem x:Name="EncryptTab">
            <TabItem.Header>
                <TextBlock>Шифрование</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Canvas>
                    <Label Canvas.Left="10" Canvas.Top="215" Content="K0" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                    <TextBox x:Name="EncKoInput" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Canvas.Left="10" Canvas.Top="233" Height="36"></TextBox>
                    <TextBox x:Name="EncPInput" TextWrapping="Wrap" Width="300" Canvas.Left="10" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36"/>
                    <TextBox x:Name="EncQInput" TextWrapping="Wrap" Width="300" Canvas.Left="10" Canvas.Top="81" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36"/>
                    <Label Canvas.Left="10" Canvas.Top="1" Content="p" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Canvas.Left="10" Canvas.Top="55" Content="q" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="EncSrcFile" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="325" Canvas.Left="359" Canvas.Top="10" Height="414"></TextBox>
                    <TextBox x:Name="EncResFile" TextWrapping="Wrap" Width="325" Canvas.Left="704" Canvas.Top="10" Height="414" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="EncKcInput" TextWrapping="Wrap" Width="300" Canvas.Left="10" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36"/>
                    <Label Canvas.Left="10" Canvas.Top="122" Content="Kc" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button x:Name="GetOpenKey" Content="Открытый ключ" Canvas.Left="85" Canvas.Top="197" Click="GetOpenKey_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="Encrypt" Content="Шифровать" Canvas.Left="85" Canvas.Top="377" Click="Encrypt_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    <TextBox x:Name="EncFileNameInput" Width="130" Canvas.Left="10" Canvas.Top="342" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Canvas.Left="10" Canvas.Top="316" Content="Имя исходного файла" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Canvas.Left="161" Canvas.Top="316" Content="Имя файла в резульатате" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="EncResFileNameInput" Width="141" Canvas.Left="169" Canvas.Top="342" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="EulerFunc" TextWrapping="Wrap" Width="325" Canvas.Left="359" Canvas.Top="450" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="RValue" TextWrapping="Wrap" Width="325" Canvas.Left="704" Canvas.Top="450" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Canvas.Left="359" Canvas.Top="429" Content="Функция Эйлера" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Canvas.Left="704" Canvas.Top="429" Content="r" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="DecryptTab">
            <TabItem.Header>
                <TextBlock>Дешифровка</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Canvas Margin="0,10,0,-10">
                    <Label Content="r" Canvas.Left="10" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                    <TextBox x:Name="DecRInput" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="249" Canvas.Left="10" Canvas.Top="62" Height="36"></TextBox>
                    <Label Content="Kc" Canvas.Left="10" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="DecKcInput" TextWrapping="Wrap" Width="249" Canvas.Left="10" Canvas.Top="139" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36"/>
                    <TextBox x:Name="DecSrcFile" TextWrapping="Wrap" Canvas.Left="280" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="354" Height="436"></TextBox>
                    <TextBox x:Name="DecResFile" TextWrapping="Wrap" Canvas.Left="665" Canvas.Top="10" Width="379" Height="436" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="DecFileName" Width="249" Canvas.Left="10" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Исходный файл" Canvas.Left="10" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button x:Name="DecryptFile" Content="Дешифровка" Canvas.Left="60" Canvas.Top="320" Click="DecryptFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"></Button>
                    <TextBox x:Name="DecResFileName" Width="249" Canvas.Left="10" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Имя файла в результате" Canvas.Left="10" Canvas.Top="255" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
